# currency-converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kharismarizqii/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharismarizqii/currencyconverter/: CurrencyViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/data/: CurrencyRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/data/source/local/entity/: CountryCodeEntity.kt  ExchangeEntity.kt  HistoryEntity.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/data/source/local/room/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/data/source/remote/local/entity/: CountryCodeEntity.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/data/source/remote/local/room/: CurrencyDao.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/domain/model/: CountryCode.kt  Exchange.kt  History.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/domain/repository/: ICurrencyRepository.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/domain/usecase/: CurrencyInteractor.kt  CurrencyUseCase.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/ui/: HistoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/kharismarizqii/currencyconverter/core/utils/: AppExecutors.kt  DataMapper.kt  Helper.kt
app/src/main/java/com/kharismarizqii/currencyconverter/di/: AppModule.kt
app/src/main/res/drawable/: background_converter.xml  ic_baseline_close_24.xml  ic_baseline_swap_horiz_24.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kharismarizqii/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
